systemLog:
   verbosity: 0
   quiet: false
   path: "/data/mongodb/log/mongod.log"
   logAppend: true
   destination: file

storage:
   dbPath: "/data/mongodb/data"
   indexBuildRetry: true
   journal:
      enabled: true
   directoryPerDB: true
   syncPeriodSecs: 60
   engine: wiredTiger

   wiredTiger:
      engineConfig:
         cacheSizeGB: 16
         statisticsLogDelaySecs: 0
         journalCompressor: snappy
         directoryForIndexes: true
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true
processManagement: 
  fork: true
  pidFilePath: "/data/mongodb/data/mongod.pid"
net: 
# bindIp: 192.168.10.10
  maxIncomingConnections: 3000
  port: 27017
  http:
    enabled: false
    RESTInterfaceEnabled: false 

operationProfiling:
  slowOpThresholdMs: 100 
  mode: "slowOp"
security:
#  keyFile: "/data/mongodb/etc/mongodb-keyfile"
#  clusterAuthMode: "keyFile"
  authorization: "disabled"
  #authorization: "enabled"
#replication:
#  oplogSizeMB: 20480
#  replSetName: "repl_panda"
#  secondaryIndexPrefetch: "all"
